# SIRIUS

./: .gitignore  R2-checklist.md  README.md  bd.sql  compile-with-output.sh  compile.sh  deploy.sh  docker-compose.yml  docker-stack.yml  homeView.ggp  ihm.java  jenkinsfile  key  pom.xml  upload-and-restart-server.sh
bigdata/: 0-datasource-to-bronze.py  1-bronze-to-silver.py  1-process-and-merge.py  Dockerfile  documentation-reddit.md  old-1-bronze-to-silver.py  pom.xml
bigdata/src/main/java/fr/upec/episen/sirius/fimafeng/: BigdataConnectorApplication.java  SpringConfiguration.java
bigdata/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/fr/upec/episen/sirius/fimafeng/: CommonLibApplication.java
common-lib/src/main/resources/: application.properties
fimafeng-application/: pom.xml
fimafeng-application-local/: pom.xml
fimafeng-application-local/src/main/java/edu/cgl/sirius/application/: Application.java  ApplicationLocal.java  ApplicationOld.java  FocusView.java  InsertView.java  LoginView.java  SelectTagView.java  SubscribeView.java  UserUpdateView.java  t copy.json  t.json
fimafeng-application-local/src/test/java/: ApplicationTest.java
fimafeng-application/src/main/java/edu/cgl/sirius/application/: ApplicationLocal.java  FXMLController.java  InsertView.java  MainApp.java
fimafeng-application/src/main/resources/fxml/: ApplicationFXML.fxml  InsertView.fxml
fimafeng-back/: README.md  pom.xml
fimafeng-back/src/main/java/fimafeng/back/fimafeng_back/: FimafengBackApplication.java  ProtoBackApplication.java  SpringConfiguration.java
fimafeng-back/src/main/java/fimafeng/back/fimafeng_back/controllers/: AnnounceController.java  ClientController.java  ConsultationController.java  DistrictController.java  LocationController.java  ModerationController.java  TagController.java
fimafeng-back/src/main/java/fimafeng/back/fimafeng_back/implementations/mocks/: AnnounceFactory.java  ClientFactory.java  ConsultationFactory.java
fimafeng-back/src/main/java/fimafeng/back/fimafeng_back/implementations/moderation/: IntentionDetection.java  IntentionImplementation.java  IntentionImplemention.java  ModerationConfiguration.java  ModerationImplementation.java  SpamDetection.java  iDetection.java
fimafeng-back/src/main/java/fimafeng/back/fimafeng_back/implementations/profiles/: AnnounceProfile.java  AnnounceProfileImplementation.java  ClientProfile.java  ClientProfileImplementation.java
fimafeng-back/src/main/java/fimafeng/back/fimafeng_back/models/: Announce.java  AnnounceTag.java  Client.java  ClientTag.java  Consultation.java  District.java  Location.java  Moderation.java  ModerationAnalysis.java  Tag.java
fimafeng-back/src/main/java/fimafeng/back/fimafeng_back/repositories/: AnnounceRepository.java  AnnounceTagRepository.java  ClientRepository.java  ClientTagRepository.java  ConsultationRepository.java  DistrictAnnounceCountProjection.java  DistrictRepository.java  LocationCountProjection.java  LocationRepository.java  ModerationRepository.java  TagCountProjection.java  TagRepository.java
fimafeng-back/src/main/java/fimafeng/back/fimafeng_back/services/: AnnounceService.java  AnnounceTagService.java  ClientService.java  ClientTagService.java  ConsultationService.java  DistrictService.java  LocationService.java  ModerationService.java  TagService.java
fimafeng-back/src/main/java/fimafeng/back/proto_back/: SpringConfiguration.java
fimafeng-back/src/main/java/fimafeng/back/proto_back/controllers/: LocationController.java
fimafeng-back/src/main/java/fimafeng/back/proto_back/models/: AnnounceTag.java  Moderation.java
fimafeng-back/src/main/java/fimafeng/back/proto_back/repositories/: AnnounceRepository.java  AnnounceTagRepository.java  DistrictAnnounceCountProjection.java  LocationCountProjection.java  ModerationRepository.java
fimafeng-back/src/main/java/fimafeng/back/proto_back/services/: ClientTagService.java
fimafeng-back/src/main/java/frenchverbslib/: ConjugateResult.java  ModeEnum.java  PronomEnum.java  TempsEnum.java  Verbe.java
fimafeng-back/src/main/resources/: application.properties
fimafeng-back/src/main/resources/moderation-files/: conjugaison.xml  french-bad-words-list-clear.txt  french-bad-words-list-crypted.txt  french-irrelevant-words-list.txt
fimafeng-back/src/test/java/fimafeng/back/proto_back/: FimafengBackApplicationTests.java  ProtoBackApplicationTests.java
fimafeng-back/src/test/python/: generates-announces.py
fimafeng-back/src/test/resources/: announces-sample.csv
fimafeng-insert-client/: pom.xml
fimafeng-insert-client/src/main/java/edu/cgl/sirius/client/: GenerateData.java  GeneratesData.java  InsertAnnounceTagsClientRequest.java  InsertAnnouncesClientRequest.java  InsertStudentsClientRequest.java  InsertUserClientRequest.java  MainInsertAnnounce.java  MainInsertClient.java  MainInsertUser.java  MainUpdateAnnounce.java  UpdateAnnouncesClientRequest.java
fimafeng-select-client/: pom.xml
fimafeng-select-client/src/main/java/edu/cgl/sirius/client/: MainSelectAnnounces.java  MainSelectAnnouncesLocation.java  MainSelectAnnouncesTag.java  MainSelectAnnouncesTagLocation.java  MainSelectClient.java  MainSelectLocations.java  MainSelectNumberCount.java  MainSelectNumberCountOfParticipants.java  MainSelectTags.java  MainSelectTagsOfAnnounce.java  MainSelectUsers.java  MainSelectUsersEmails.java  MainSelectUsersLocations.java  MainSelectUsersTags.java  SelectAllAnnouncesClientRequest.java  SelectAllAnnouncesLocationClientRequest.java  SelectAllAnnouncesTagClientRequest.java  SelectAllLocationsClientRequest.java  SelectAllNumberCountClientRequest.java  SelectAllStudentsClientRequest.java  SelectAllTagsClientRequest.java  SelectAllTagsOfAnnounceClientRequest.java  SelectAllUsersClientRequest.java  SelectAllUsersEmailsClientRequest.java  SelectAllUsersLocationsClientRequest.java  SelectAllUsersTagsClientRequest.java
french-verbs-lib/: pom.xml
french-verbs-lib/src/main/java/fr/bnare/frenchverbslib/: ConjugateResult.java  ModeEnum.java  PronomEnum.java  TempsEnum.java  Verbe.java
(+343 files in other folders)
