<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.cgl.sirius</groupId>
    <artifactId>fimafeng</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>fimafeng-backend</module>
        <module>fimafeng-commons</module>
        <module>fimafeng-business-dto</module>
        <module>fimafeng-insert-client</module>
        <module>fimafeng-client-commons</module>
        <module>fimafeng-select-client</module>
        <module>rdbms-connection-pool</module>
        <module>logging-utils</module>
    </modules>


</project>