spring.application.name=fimafeng-bigdata-connector

# Postgres DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.10.10.18:5432/fimafengdb
spring.datasource.url=jdbc:postgresql://localhost:5433/fimafengdb
spring.datasource.username=fimafeng

# JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.address=0.0.0.0

access.allow.origin=*

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %36.36c{36}:%-3L - %m%n