spring.application.name=fimafeng-bigdata-connector
application.short-name=bigdata

# Postgres DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/fimafengdb
spring.datasource.username=fimafeng

# JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.address=0.0.0.0
server.port=8888
access.allow.origin=*

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5p) [${application.short-name}] %clr(%36.36c{36}){cyan}%clr(:%-3L){faint}   - %m%n
spring.output.ansi.enabled=ALWAYS