spring.application.name=fimafeng-announce-manager
application.short-name=ann-man

# Postgres DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.10.10.18:5432/fimafengdb
spring.datasource.url=jdbc:postgresql://localhost:5433/fimafengdb
spring.datasource.username=fimafeng

# JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.address=0.0.0.0
server.port=8080
access.allow.origin=*

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5p) [${application.short-name}] %clr(%36.36c{36}){cyan}%clr(:%-3L){faint}   - %m%n
spring.output.ansi.enabled=ALWAYS