spring.application.name=proto-back

# Postgres DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.31.252.7:5432/ville
spring.datasource.username=cgl-data
spring.datasource.password=cgl-admin

## JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.address=0.0.0.0