<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.cgl.sirius</groupId>
        <artifactId>fimafeng</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fimafeng-application-local</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.cgl.sirius.application.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <artifactId>fimafeng-backend</artifactId>
            <groupId>edu.cgl.sirius</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>fimafeng-select-client</artifactId>
            <groupId>edu.cgl.sirius</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>fimafeng-insert-client</artifactId>
            <groupId>edu.cgl.sirius.client</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>