user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout 10s;
    keepalive_requests 1000;

    # CONF EN DUR QUI BYPASS OAUTH
    # server {
    #     listen 80;
    #     server_name _;
    #     location / {
    #         proxy_pass http://10.10.10.13:8080/;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }

    # CONF QUI DEVRAIT UTILISER LES SITES ENABLED AU LIEU DE LA CONF EN DUR
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/sites-enabled/*;

    # CONF HTTPS
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

}
