events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log combined;

    keepalive_timeout 10s;
    keepalive_requests 1000;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://10.10.10.13:8080/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # return 301 https://$host$request_uri;
    }

}
